=======================================================================================================
Elektor Jan &Feb 2023 #519
Using functions (1) and (a) gets down to 434 candidates
One (s) gets to 420 TRY AGAIN after adding 'box' and 'hit one cell' tests
2nd (s) still 420
(a) no effect
(1) to 415...
SOLVABLE.

E    B8  3F    1
 3  6F 7D 1A  8 
   7   AB   2   
 D8  135C7E  AF 
 8F3  4  B  9DC 
B    2 98 A    7
 AE 8 D17F 4 B0 
 09 B      D 25 
 97 E      C 3A 
 E5 7 A2F1 9 46 
D    3 B4 6    5
 6A1  F  2  89B 
 C3  5BE9D4  62 
   0   6A   3   
 B  F4 32 81  D 
2    9C  60    B

=======================================================================================================
Elektor March&April 2023 #520
solvable by functions (1) and (a)
 13F        E27 
065          8CD
 8   2    E   6 
9BDE4 7  C 2F3A5
F7E8  D  B  A651
 90 61    3F 4B 
 D4  F    9  78 
1 632  BD  89E F
   6 80  D2 5   
 EA  D9285F  01 
5   1  E4  9   8
 0 9 5 4A 1 C F 
D     1  8     E
  9 87    DA 5  
 A 1 93  27 8 D 
75    4FE3    92

=======================================================================================================
Elektor May&June 2023 #521

=======================================================================================================
Mensa Absoloutly Nasty puzzle 01
using functions (1) and (a) gets down to 132 candidates
using (s) still just gets down to 115
(s)[before Symb-only-in-this-cell]
 3 4  79 
6 4     5
7  36    
   72  5 
  8   9  
 5  93   
    74  8
4     5 2
 87  1 4 
-------------------------       -------------------------
| 8 3   | 4     | 7 9 6 |   1   | 0 0 3 | 0 2 2 | 0 0 0 |  1
| 6   4 |     7 |     5 |   2   | 0 3 0 | 4 2 0 | 4 4 0 |  2
| 7     | 3 6   |     4 |   3   | 0 3 4 | 0 0 4 | 3 3 0 |  3
-------------------------       -------------------------
|   4   | 7 2   |   5   |   4   | 3 0 4 | 0 0 2 | 4 0 2 |  4
|   7 8 |   4   | 9     |   5   | 3 0 0 | 3 0 2 | 0 4 2 |  5
|   5   |   9 3 | 4   7 |   6   | 2 0 3 | 3 0 0 | 0 4 0 |  6
-------------------------       -------------------------
|       |   7 4 |     8 |   7   | 5 4 6 | 4 0 0 | 3 3 0 |  7
| 4     |       | 5 7 2 |   8   | 0 3 4 | 3 2 3 | 0 0 0 |  8
|   8 7 |     1 |   4 9 |   9   | 3 0 0 | 3 2 0 | 2 0 0 |  9
-------------------------       -------------------------
  1 2 3   4 5 6   7 8 9           1 2 3   4 5 6   7 8 9
Not yet solved: 42   Total candidates: 132
=======================================================================================================
Su Doku Mind Benders 285
Can be SOLVED with mostly (1) and one (a)
  DE78    453B  
 8    F  6    0 
4   D59CAB37   E
7   6E    2F   1
D E73  8B  A64 2
0 C6  5  3  E1 A
 A1  0D  8F  97 
  8 B  AE  4 F  
  2 5  94  E 8  
 45  30  AB  E6 
6 B3  2  F  70 5
8 71C  40  3F2 B
1   0A    7B   8
F   2BC53419   6
 3    8  2    1 
  A241    8C93  

=======================================================================================================
Mensa Absoloutly Nasty puzzle 02
using functions (a) gets down to 170 candidates
using (s/a/1) gets down to 121->114..(s)[before Symb-only-in-this-cell]
    18 6 
 7    1  
 1  27   
6   8  2 
7 3 6 5 9
 8  5   6
   59  3 
  2    7 
 5 87    
-------------------------       -------------------------
| 5     |   1 8 |   6 7 |   1   | 0 3 2 | 3 0 0 | 2 0 0 |  1
|   7   |     5 | 1 9   |   2   | 3 0 3 | 3 2 0 | 0 0 4 |  2
|   1   |   2 7 |   5   |   3   | 3 0 4 | 4 0 0 | 2 0 3 |  3
-------------------------       -------------------------
| 6   5 |   8   |   2 1 |   4   | 0 2 0 | 3 0 3 | 2 0 0 |  4
| 7   3 |   6   | 5 8 9 |   5   | 0 2 0 | 3 0 2 | 0 0 0 |  5
|   8 1 |   5   |   4 6 |   6   | 2 0 0 | 3 0 2 | 2 0 0 |  6
-------------------------       -------------------------
|   6 7 | 5 9   |   3   |   7   | 3 0 0 | 0 0 3 | 3 0 3 |  7
|     2 |       |   7 5 |   8   | 5 2 0 | 3 2 4 | 4 0 0 |  8
|   5   | 8 7   |   1   |   9   | 3 0 2 | 0 0 4 | 4 0 2 |  9
-------------------------       -------------------------
  1 2 3   4 5 6   7 8 9           1 2 3   4 5 6   7 8 9
Not yet solved: 40   Total candidates: 114
=======================================================================================================
Mensa Absoloutly Nasty puzzle 03
SOLVED with (1) + (a) + (s)[before Symb-only-in-this-cell]
   8  5  
982  5   
 4 2  9  
    7   6
  3   1  
1   9    
  1  3 7 
   6  314
  4  2   

=======================================================================================================
Newspaper 9/04 Difficulty 3/5 stars
solvable by functions (1) and (a)
    1 F9 2     E
D    B 2  A   F 
 7 2 0 D   9  1 
6   5 37 0E 48 D
 6B   78     A 0
 8  6E5 D   F   
   7 C B  2FD96 
 0  4  39 B 1  8
F  9 8 6A  E  7 
 1A034  6 7 C   
   6   0 C94  8 
8 4     1D   B9 
C 23 58 0E B   F
 9  0   2 F A 5 
 5   F  7 4    1
1     B 5A 6    
