=======================================================================================================
These puzzles were created by others. References included.
Please give credit if you choose to use these.
=======================================================================================================
(c) Elektor Magazine Jan &Feb 2023 Vol 49 #519
Using functions (1) and (a) gets down to 434 candidates
One (s) gets to 420 TRY AGAIN after adding 'box' and 'hit one cell' tests
2nd (s) still 420
(a) no effect
(1) to 415...
SOLVABLE.

E    B8  3F    1
 3  6F 7D 1A  8 
   7   AB   2   
 D8  135C7E  AF 
 8F3  4  B  9DC 
B    2 98 A    7
 AE 8 D17F 4 B0 
 09 B      D 25 
 97 E      C 3A 
 E5 7 A2F1 9 46 
D    3 B4 6    5
 6A1  F  2  89B 
 C3  5BE9D4  62 
   0   6A   3   
 B  F4 32 81  D 
2    9C  60    B

=======================================================================================================
(c) Elektor Magazine March&April 2023 Vol 49 #520
solvable by functions (1) and (a)
 13F        E27 
065          8CD
 8   2    E   6 
9BDE4 7  C 2F3A5
F7E8  D  B  A651
 90 61    3F 4B 
 D4  F    9  78 
1 632  BD  89E F
   6 80  D2 5   
 EA  D9285F  01 
5   1  E4  9   8
 0 9 5 4A 1 C F 
D     1  8     E
  9 87    DA 5  
 A 1 93  27 8 D 
75    4FE3    92
SOLVED. this is part way.
-----------------------------------------       -----------------------------------------
|   1 3 F |         |         | E 2 7   |   1   | 3 0 0 0 | 7 5 6 8 | 5 5 7 6 | 0 0 0 4 |  1
| 0 6 5   |         |         |   8 C D |   2   | 0 0 0 4 | 6 4 4 4 | 6 6 3 5 | 3 0 0 0 |  2
|   8     |   2     |     E   |     6   |   3   | 3 0 2 4 | 9 0 5 8 | 8 7 0 8 | 4 3 0 4 |  3
| 9 B D E | 4   7   |   C   2 | F 3 A 5 |   4   | 0 0 0 0 | 0 2 0 4 | 3 0 3 0 | 0 0 0 0 |  4
-----------------------------------------       -----------------------------------------
| F 7 E 8 |     D   |   B     | A 6 5 1 |   5   | 0 0 0 0 | 4 4 0 4 | 3 0 3 3 | 0 0 0 0 |  5
|   9 0   | 6 1     |     3 F | D 4 B C |   6   | 2 0 0 3 | 0 0 4 4 | 3 3 0 0 | 0 0 0 0 |  6
|   D 4   |   F     |     9   | 2 7 8 3 |   7   | 2 0 0 3 | 5 0 4 4 | 5 5 0 6 | 0 0 0 0 |  7
| 1 C 6 3 | 2     B | D     8 | 9 E 0 F |   8   | 0 0 0 0 | 0 2 2 0 | 0 3 3 0 | 0 0 0 0 |  8
-----------------------------------------       -----------------------------------------
|     1 6 |   8 0   |   D 2   | 5       |   9   | 4 3 0 0 | 6 0 0 4 | 4 0 0 5 | 0 3 3 5 |  9
|   E A   |   D 9 2 | 8 5 F   |   0 1   |  10   | 4 0 0 4 | 4 0 0 0 | 0 0 0 5 | 5 0 0 4 |  10
| 5       | 1     E | 4     9 |       8 |  11   | 0 3 5 5 | 0 5 5 0 | 0 3 4 0 | 4 3 2 0 |  11
|   0   9 |   5   4 | A   1   | C   F   |  12   | 4 0 4 0 | 3 0 2 0 | 0 3 0 5 | 0 2 0 3 |  12
-----------------------------------------       -----------------------------------------
| D       |     1   |   8     |       E |  13   | 0 4 4 5 | 5 5 0 5 | 7 0 6 6 | 6 4 2 0 |  13
|     9   | 8 7     |     D A |   5     |  14   | 7 4 0 5 | 0 0 5 3 | 6 5 0 0 | 6 0 2 4 |  14
|   A   1 |   9 3   |   2 7   | 8   D   |  15   | 5 0 3 0 | 5 0 0 4 | 6 0 0 6 | 0 3 0 4 |  15
| 7 5     |     4 F | E 3     |     9 2 |  16   | 0 0 3 3 | 5 5 0 0 | 0 0 4 5 | 4 4 0 0 |  16
-----------------------------------------       -----------------------------------------
  1 2 3 4   5 6 7 8   9101112  13141516
=======================================================================================================
(c) Elektor Magazine May&June 2023 Vol 49 #521


=======================================================================================================
Su Doku Mind Benders 285
Can be SOLVED with mostly (1) and one (a)
  DE78    453B  
 8    F  6    0 
4   D59CAB37   E
7   6E    2F   1
D E73  8B  A64 2
0 C6  5  3  E1 A
 A1  0D  8F  97 
  8 B  AE  4 F  
  2 5  94  E 8  
 45  30  AB  E6 
6 B3  2  F  70 5
8 71C  40  3F2 B
1   0A    7B   8
F   2BC53419   6
 3    8  2    1 
  A241    8C93  

=======================================================================================================
Edmonton Journal Monster Sudoku 9/04 [Oct 30 2005] Difficulty 3/5 stars
solvable by functions (1) and (a)
    1 F9 2     E
D    B 2  A   F 
 7 2 0 D   9  1 
6   5 37 0E 48 D
 6B   78     A 0
 8  6E5 D   F   
   7 C B  2FD96 
 0  4  39 B 1  8
F  9 8 6A  E  7 
 1A034  6 7 C   
   6   0 C94  8 
8 4     1D   B9 
C 23 58 0E B   F
 9  0   2 F A 5 
 5   F  7 4    1
1     B 5A 6    

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================
